# LastTest

./: pom.xml
src/main/java/com/samTest/BDD/: CheckIssue.java  Issue.java  IssuePage.java  LoginPage.java  MainPage.java  MantisSite.java  User.java
src/test/java/com/samTest/BDD/: Hook.java  Loader.java  Runner.java  Stepdefs.java
src/test/java/com/samTest/BDD/StepDefs/: Hook.java  Stepdefs.java
src/test/resources/Data/: users.json
src/test/resources/Features/: MantisTest.feature
